//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SubmitPaper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SubmitPaper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SubmitPaper"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SubmitPaper 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SUBMITPAPER_DIALOG DIALOGEX 0, 0, 231, 139
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SubmitPaper"
FONT 9, "宋体"
BEGIN
    LTEXT           "用户名：",IDC_STATIC,42,31,33,8
    EDITTEXT        IDC_EDIT_USERNAME,83,27,104,21,ES_AUTOHSCROLL
    PUSHBUTTON      "登  录",IDC_BTN_LOGIN,122,91,61,17
    LTEXT           "密  码：",IDC_STATIC,41,61,33,8
    EDITTEXT        IDC_EDIT_PASSWORD,83,57,104,21,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "注  册",IDC_BTN_ENROLL,43,91,61,17
END

IDD_DLG_ADMIN DIALOGEX 0, 0, 527, 302
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PaperManagement  &  Administrator"
MENU IDR_MENU
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST_PAPER,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,0,45,108,211,WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_COMBO_PROFESSION,0,28,107,93,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PAPER,117,77,410,166,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NOTICE,116,6,297,34,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    PUSHBUTTON      "Last",IDC_BTN_LASTNOTICE,420,7,46,14
    PUSHBUTTON      "Next",IDC_BTN_NEXTNOTICE,420,26,46,14
    EDITTEXT        IDC_EDIT_COMMENT,117,264,279,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Author:",IDC_STATIC,117,48,28,8
    LTEXT           "A",IDC_ST_AUTHOR,145,48,86,8
    LTEXT           "Default Advisor:",IDC_ST_AUTHOR2,240,48,59,8
    LTEXT           "d",IDC_ST_DEFAULT,304,48,82,8
    LTEXT           "C",IDC_ST_CURRENT,180,249,59,8
    LTEXT           "Upload Time:",IDC_ST_AUTHOR4,240,61,46,8
    LTEXT           "Remark Advisor:",IDC_ST_AUTHOR5,118,249,59,8
    LTEXT           "u",IDC_ST_UPLOAD,304,60,83,8
    LTEXT           "Remark Time:",IDC_ST_AUTHOR6,284,249,59,8
    LTEXT           "r",IDC_ST_REMARK,347,249,103,8
    LTEXT           "Deadline:",IDC_ST_AUTHOR7,396,61,35,8
    LTEXT           "d",IDC_ST_DEADLINE,436,61,86,8
    LTEXT           "Delay:    ",IDC_ST_DELAY,117,61,56,8
    LTEXT           "State: ",IDC_ST_STATE,180,61,57,8
    PUSHBUTTON      "Add",IDC_BTN_ADD,475,7,46,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,475,25,46,14
    COMBOBOX        IDC_COMBO_SEARCH,5,263,104,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SEARCH,6,283,62,12
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,71,282,37,14
    GROUPBOX        "",IDC_STATIC,116,42,411,31
    GROUPBOX        "",IDC_STATIC,117,242,410,19
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,113,0,1,
                    302
    PUSHBUTTON      "Add User",IDC_BTN_ADDUSER,3,8,46,14
    PUSHBUTTON      "Delete User",IDC_BTN_DELUSER,58,8,46,14
    PUSHBUTTON      "Remark",IDC_BTN_REMARK,436,264,39,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,437,285,39,14
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,483,285,39,14
    PUSHBUTTON      "Upload",IDC_BTN_UPLOAD,482,264,39,14
    PUSHBUTTON      "Submit",IDC_BTN_SUBMIT,397,285,39,14
END

IDD_DLG_ENROLL DIALOG DISCARDABLE  0, 0, 154, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enroll"
FONT 10, "System"
BEGIN
    LTEXT           "UserName:",IDC_STATIC,7,7,38,8
    EDITTEXT        IDC_EDIT_USERNAME,61,7,70,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,26,38,8
    EDITTEXT        IDC_EDIT_PASSWORD,61,25,70,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Mail:",IDC_STATIC,7,64,38,8
    EDITTEXT        IDC_EDIT_MAIL,61,61,70,14,ES_AUTOHSCROLL
    LTEXT           "Confirm:",IDC_STATIC,7,45,38,8
    EDITTEXT        IDC_EDIT_CONFIRM,61,43,70,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "Profession:",IDC_ST_PROFESSION,7,102,38,8
    EDITTEXT        IDC_EDIT_PROFESSION,61,95,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,16,117,50,14
    PUSHBUTTON      "Enroll",IDC_BTN_ENROLL,74,117,50,14
    LTEXT           "Role:",IDC_STATIC,7,83,38,8
    COMBOBOX        IDC_COMBO_ROLE,61,79,70,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_NOTICE DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Notice"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_NOTICE,7,7,173,64,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,105,75,48,14
    DEFPUSHBUTTON   "Add",IDC_BTN_ADD,40,75,41,14
END

IDD_DLG_DELUSER DIALOG DISCARDABLE  0, 0, 150, 57
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete User"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "Delete",IDC_BTN_DELUSER,93,21,50,14
    EDITTEXT        IDC_EDIT1,7,23,72,14,ES_AUTOHSCROLL
    LTEXT           "Please Input the username:",IDC_STATIC,7,7,90,8
END

IDD_DLG_UPLOAD DIALOG DISCARDABLE  0, 0, 212, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upload"
FONT 10, "System"
BEGIN
    LTEXT           "Path：",IDC_STATIC,7,48,24,8
    LTEXT           "Class:",IDC_STATIC,6,30,22,8
    EDITTEXT        IDC_EDIT_PATH,34,44,129,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Title:",IDC_STATIC,5,66,17,8
    EDITTEXT        IDC_EDIT_TITLE,33,63,128,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CLASS,34,29,128,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE,172,26,35,14
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,171,46,38,14
    PUSHBUTTON      "Upload",IDC_BTN_OK,170,63,38,14
    LTEXT           "Type:",IDC_STATIC,7,10,19,8
    COMBOBOX        IDC_COMBO_TYPE,35,9,128,53,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SubmitPaper Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SubmitPaper\0"
            VALUE "LegalCopyright", "版权所有 (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SubmitPaper.EXE\0"
            VALUE "ProductName", "SubmitPaper 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUBMITPAPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DLG_ENROLL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLG_NOTICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DLG_DELUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "system"
    BEGIN
        MENUITEM "quit",                        ID_MENUITEM32771
    END
    POPUP "user"
    BEGIN
        MENUITEM "添加用户",                    ID_MENUITEM32772
        MENUITEM "删除用户",                    ID_MENUITEM32773
        MENUITEM "切换用户",                    ID_MENUITEM32774
    END
    POPUP "notice"
    BEGIN
        MENUITEM "add",                         ID_MENUITEM32775
        MENUITEM "remove",                      ID_MENUITEM32776
    END
    POPUP "about"
    BEGIN
        MENUITEM "author",                      ID_MENUITEM32777
        MENUITEM "software",                    ID_MENUITEM32778
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SubmitPaper(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SubmitPaper.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

